# FintechJava

./: README.md  build.gradle  news.csv  rated.csv  settings.gradle
.github/workflows/: app-workflow.yml  main.yml
app/: build.gradle.kts
app/src/main/java/ru/kpfu/itis/paramonov/: Application.java
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/db/changelog/: db-changelog.yml
app/src/main/resources/db/changelog/changelogs/: add-password-changing.sql  create-events-table.sql  create-places-table.sql  create-token-table.sql  create-users-tables.sql  fix-token-length.sql  unique-username.sql
app/src/test/java/ru/kpfu/itis/paramonov/: ApplicationTests.java
app/src/test/resources/: category-mapping.json  city-mapping.json
currency-app/: build.gradle.kts
currency-app/src/main/java/ru/kpfu/itis/paramonov/: Application.java
currency-app/src/main/resources/: application.yaml
list/: build.gradle.kts
list/src/main/java/ru/kpfu/itis/paramonov/: Main.java
list/src/test/java/ru/kpfu/itis/paramonov/: CustomLinkedListImplTest.java
message-brokers/: build.gradle.kts  kafka.txt  rabbit.txt
message-brokers/src/main/java/ru/kpfu/itis/paramonov/: BrokersApplication.java
message-brokers/src/main/resources/: application.yaml
news/: build.gradle.kts
news/src/main/kotlin/paramonov/: Main.kt
news/src/main/kotlin/paramonov/exceptions/: InvalidParameterException.kt
news/src/main/kotlin/ru/kpfu/itis/paramonov/: Main.kt
src/main/java/ru/kpfu/itis/paramonov/: Main.java
src/main/java/ru/kpfu/itis/paramonov/list/: CustomLinkedList.java
src/main/java/ru/kpfu/itis/paramonov/model/: City.java  Coordinates.java
src/main/java/ru/kpfu/itis/paramonov/parser/: JsonToObjectParser.java  XmlToStringParser.java
src/main/kotlin/ru/kpfu/itis/paramonov/: Main.kt  NewsMapper.kt
time-logging-starter/: build.gradle.kts
(+175 files in other folders)
