plugins {
    id 'java'
}

group 'ru.kpfu.itis.paramonov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = "1.18.32"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    def slf4jVersion = "2.0.12"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    def jacksonDatabindVersion = "2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    def jacksonXmlVersion = "2.17.2"
    implementation"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonXmlVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}